# сервер
PORT=3000

PG_USER=autopolit
PG_PASSWORD=secret123
PG_DATABASE=autopolit
PG_HOST=localhost
PG_PORT=5432
PGSSL=false
SKIP_DB=false


# jwt
JWT_SECRET=supersecret_long_random_string

# телеграм
BOT_TOKEN=8459960615:AAGYIAsbY4H_qyYDXBVKKEUXjbHgtm4wgco
BOT_USERNAME=orbitsend_bot
PUBLIC_WEB_URL=https://orbitsend.ru

APP_URL=http://localhost:3000

